#BlueJ package file
dependency1.from=MainTest
dependency1.to=Main
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=313
editor.fx.0.y=70
objectbench.height=164
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.6157303370786517
package.editor.height=267
package.editor.width=865
package.editor.x=410
package.editor.y=221
package.frame.height=503
package.frame.width=991
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=-20
target2.association=MainTest
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
